# .env file
DJANGO_SECRET_KEY='django-insecure-+&^un(msi47ggou(0=u%39k9wpz*^e3tkoiy61#co4qetrmme('
DJANGO_DEBUG=True
PROJECT_ID='using-ai-405105'
DB_NAME='samaan-db'
DB_USER='mypostgres'
DB_PASSWORD='Vtnkpv55!@#' #DATABASE_PASSWORD,
DB_HOST='127.0.0.1' #'34.82.137.151' Use Cloud SQL Proxy address for local development
DB_PORT='5432' # Default port for PostgreSQL